<p>
    Welcome to <%- service.displayName %></a>!
    Now that you&apos;re registered, here are a few tips for enjoying yourself fully.
</p>

<ul>
    <li>
        To start modify your <a href="#/community/people/<%- profile.preferredUsername %>">profile</a> by updating your photograph. This will help other put a face to your name
    </li>
    <li>
        Your account id is <strong><%- profile.preferredUsername %></strong>.
    </li>
</ul>

<p>
    This message will stay in your inbox so you can refer back. Enjoy yourself and have fun.
</p>
